


POSTGRES_USER=yourUser
POSTGRES_PW==N1357=Dt
POSTGRES_DB=postgres
PGADMIN_MAIL=yura@mail.ru
PGADMIN_PW=changeit

# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DB=userDB
# DB_PASSWORD=N1357=Dt
# PRIVATE_KEY=secret_key_yura